;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.prt"
  :official-url "https://portugal.gov.pt"
  :name-en "Portugal"
  :wikidata "Q45"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q597"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Lisbon" :country "prt" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q597" :last-verified "2026-06-04" :sourcing "authoritative"}
}
